<!DOCTYPE html>
<html>
    <body>
    <head>
      <title>About Me</title>
      <link href="resources/css/port.css" type="text/css" rel="stylesheet"> 
      <script src="https://kit.fontawesome.com/1d7fadc367.js" crossorigin="anonymous"></script>
    </head>
    <!--header-->
    <header>
        <h1>Nelson Abdo</h1>
        <nav>
            <ul>
                <li>
                    <a href="">contact</a>
                </li>
                <li>
                    <a href="">skills</a>
                </li>
                <li>
                    <a href="">about me</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--bio-->
    <main>
        <p><embed src="resources/css/img/strongman.jpg" alt="Strong-man" height=500px width=500px id="hp">Hello world! I am Nelson Abdo, an aspiring web developer. Learned to code at the ripe age of 27, better late than never.
        I've dedicated half of 2020 (middle of the global pandamic) to study and learn HTML/CSS and javascript. It definetly has not been an easy task but an enjoyable one.
        In the near future I hope to work with a full team and continue to learn under likeminded people who strive for the best and keep pushing.</p>
        <p>Before getting into web development I was a strength coach in my local community with a handful of dedicated folks studying and traning under me.
         I <em>never</em> got comfortable in the idea of knowing it all.</p>
        
        <p>Strong Man on my free time!</p>
    </main>
    <hr>
    <!--projects-->
    <section>
        <h2>Projects</h2>
        <ol>
            <li>Josies Panther Claws</li>
            <li>Weekly Workouts</li>
        </ol>
    </section>
    <hr>
    <!--skills-->
    <section>
        <h2>Skills</h2>
        <ol>
            <li>HTML<i class="fab fa-html5" fa-5x></i></li>
            <li>CSS<i class="fab fa-css3-alt"></i></li>
            <li>Javascript<i class="fab fa-js"></i></li>
            <li><em>Some</em>Vue<i class="fab fa-vuejs"></i></li>
        </ol>
    </section>
    <!--contact me for the new job-->
    <a ig="dagit" href="http://github.com/Kanowie"><i class="fab fa-github fa-3x"></i></a>
    <a id="ig" href="http://instagram.com/nelson613"><i class="fab fa-instagram fa-3x"></i></a>
    <a id="tweeter" href="http://twitter.com/@nelson4reals"><i class="fab fa-twitter fa-3x"></i></a>
</body>
</html>
